# Configuration file for the production server of Omniport

# Defines the upstream servers
include conf.d/includes/upstreams.conf;

# Configuration for rate limiting and throttling
limit_req_zone $binary_remote_addr zone=rank_matrix_zone:16m rate=16r/s;


# Whether to add the HTTP to HTTPS redirect server
# If no line is present below, that's on the build script
 include conf.d/includes/redirect.conf;

# Configuration of the HTTP server
server {
    # The port the site will be served on
    listen      443 ssl;
    listen      [::]:443 ssl;
    
    # The domain name it will serve for
    server_name [[server_name]];

    ssl on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;

    # Path to the SSL Certificate and Key
    ssl_certificate [[cert_path]];
    ssl_certificate_key [[cert_key_path]];

    # Use the UTF-8 charset
    charset     utf-8;

    # Max upload size
    # Adjust to taste
    client_max_body_size    10G;

    # Include support for MIME types
    include         mime.types;
    default_type    application/octet-stream;

    # Compression
    # Uses GNU Gzip
    include conf.d/includes/compression.conf;

    # All the location blocks for assets
    # Consists of external/ static/ media/ personal/ and branding/
    include conf.d/includes/assets.conf;

    # Logging
    # Logs both access and errors
    error_log /var/log/nginx/rank_matrix-error.log warn;
    access_log /var/log/nginx/rank_matrix-access.log;

    # Application
    # Forwards the request to Gunicorn or Daphne appropriately
    include conf.d/includes/backend.conf;

    # The location block for that serves the frontend on /
    include conf.d/includes/frontend.conf;
}
