altair==5.3.0
attrs==23.2.0
backports-abc==0.5
base58==2.1.1
blinker==1.8.2
boto3==1.7.84
botocore==1.10.84
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
docutils==0.21.2
enum-compat==0.0.3
fonttools==4.53.0
future==1.0.0
future-fstrings==1.2.0
futures==3.0.5
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mock==2.0.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pbr==6.0.0
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
pyarrow==16.1.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
s3transfer==0.1.13
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
singledispatch==4.1.0
six==1.16.0
smmap==5.0.1
streamlit==1.35.0
tabulate==0.9.0
tenacity==8.3.0
threadpoolctl==3.5.0
tokenize-rt==5.2.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
watchdog==4.0.1
zipp==3.19.2
